user  root;
worker_processes  1;

events {
}

http {
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_vary on;
    server {
        listen 80;
        server_name danilamokrov.ru www.danilamokrov.ru;
        return 301 https://$host$request_uri;
    }
    server {
        listen       443 ssl;
        server_name  danilamokrov.ru www.danilamokrov.ru;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /api/ {
           proxy_pass http://backend:8000/;
        }

        ssl_certificate /etc/letsencrypt/live/danilamokrov.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/danilamokrov.ru/privkey.pem;
    }
}